# aap-api-intern

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  eksempel.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  update-gradle-wrapper.yml
.github/alerts/: prod-gcp-alerts.yml
.github/workflows/: deploy-alerts.yml  deploy-topics.yml  release.yml  test-deploy.yml
.nais/: app-dev.yml  app-prod.yml  topic-dev.yaml  topic-prod.yaml
app/: build.gradle.kts  openapi22.json
app/main/: logback.xml  openapi.yaml
app/main/api/: App.kt  Config.kt  Routes.kt  TilgangGateway.kt  UserRoutes.kt
app/main/api/arena/: ArenaoppslagRestClient.kt  IArenaoppslagRestClient.kt
app/main/api/auth/: AuthTokenX.kt
app/main/api/kafka/: KafkaFactory.kt  KafkaProducer.kt  ModiaKafkaProducer.kt  ModiaProducerHolder.kt
app/main/api/kelvin/: BehandlingsflytException.kt  DetaljertMeldekortDTO.kt  KelvinClient.kt  KelvinDTO.kt  KontraktOversetter.kt  MeldekortPerioderDTO.kt  Route.kt
app/main/api/maksimum/: Maksimum.kt
app/main/api/pdl/: PdlClient.kt  PdlIdenterData.kt
app/main/api/perioder/: PerioderRequest.kt  PerioderResponse.kt
app/main/api/postgres/: BehandlingsRepository.kt  DatadelingDto.kt  MeldekortDetaljerRepository.kt  MeldekortPerioderRepository.kt  MeldekortRepository.kt  MeldekortService.kt  PostgresDatasource.kt  SakStatusRepository.kt  VedtakService.kt  VedtaksDataRepository.kt  initDatasource.kt
app/main/api/util/: CircuitBreakerDsl.kt  Config.kt  Feilhåndtering.kt  HjelpeFunctions.kt  PeriodeFunksjoner.kt
app/main/api/util/auth/: AzureAdTokenProvider.kt  CachingTokenClient.kt  Token.kt  TokenClient.kt
app/main/api/util/graphql/: GraphQLError.kt  GraphQLRequest.kt  GraphQLResponseHandler.kt
app/main/api/vedtak/: Ny.kt
app/main/api/vedtak/dagens/: Dagens.kt
app/main/flyway/: V1_11__beregningsgrunnlag.sql  V1_12__meldekort.sql  V1_1__Initial.sql  V1_2__Vedtaksdata.sql  V1_3__Behandling.sql  V1_6__Cascade2.sql  V1_7__Contraints.sql
app/src/main/kotlin/api/: App.kt  Config.kt
app/src/main/kotlin/api/kafka/: KafkaProducer.kt
app/src/main/kotlin/api/kelvin/: DetaljertMeldekortDTO.kt  MeldekortPerioderDTO.kt
app/src/main/kotlin/api/pdl/: PdlClient.kt  PdlRequestVariables.kt
app/src/main/kotlin/api/postgres/: VedtakService.kt
app/src/main/kotlin/api/util/: CircuitBreakerDsl.kt
app/src/main/resources/: logback.xml
app/src/main/resources/flyway/: V1_10__legg_til_uforegrad.sql  V1_12__meldekort.sql  V1_13__meldekort_tillegg.sql  V1_14__vedtaks_type.sql  V1_15__indekser.sql  V1_16__composite_index_meldekort.sql  V1_17__stans_opphor.sql  V1_18__avslagsarsak.sql  V1_19__arenavedtak.sql  V1_20__drop_underveis.sql  V1_21__fjerne_felt.sql  V1_22__Create_motor_tables.sql  V1_23__forelopig_maksdato.sql  V1_24__index_meldekort_arbeids_periode_meldekort_id.sql  V1_25__index_rettighetstype.sql  V1_26__fjern_ubrukt_felt.sql  V1_28__soknadsdatoer.sql  V1_29__nks_meldeperioder.sql  V1_2__Sakstatus.sql  V1_30__underveisperiode_meldeperiode.sql  V1_31__manglende_indekser.sql  V1_3__Behandling.sql  V1_4__Cascade.sql  V1_5__Rettighetstype.sql  V1_7__Contraints.sql  V1_8__Samid.sql  V1_9__fjern_ubrukt_felt.sql
app/src/test/kotlin/: RoutesTest.kt
app/src/test/kotlin/api/: TestConfig.kt
app/src/test/resources/: forstegangsvedtak_fra_api.json  forstegangsvedtak_fra_behandlingsflyt.json  forstegangsvedtak_fra_maksimum.json  forstegangsvedtak_fra_medium.json  logback-test.xml
app/test/: forstegangsvedtak_fra_api.json  forstegangsvedtak_fra_behandlingsflyt.json  fubar.kt
app/test/api/: InitTestDatabase.kt  RoutesTest.kt  TestConfig.kt  VedtakTest.kt
app/test/api/maksimum/: BehandlingsDataTest.kt
app/test/api/meldekort/: MeldekortDetaljerRepoTest.kt  MeldekortDetaljerRepositoryTest.kt
app/test/api/meldekort/meldekortperioder/: MeldekortPeriodeTest.kt  SakStatusKelvinTest.kt
app/test/api/meldekortperioder/: MeldekortPeriodeTest.kt  SakStatusKelvinTest.kt
app/test/api/postgres/: MeldekortPeriodeTest.kt  PostgresTestBase.kt
app/test/api/routes/: SakerByFnrTest.kt
app/test/api/sak/: SakStatusKelvinTest.kt
app/test/api/util/: ArenaEmpty.kt  AzureTokenGen.kt  Fakes.kt  KafkaFake.kt  PostgresTestBase.kt  TestBase.kt  TokenXFake.kt  TokenXGen.kt
app/test/api/vedtaksdata/: VedtaksDataTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts  api-intern.conventions.gradle.kts
gradle/: libs.versions.toml
kontrakt/: build.gradle.kts
kontrakt/src/main/kotlin/: Arena.kt  ArenaSakMedVedtak.kt  Dsop.kt  Maksimum.kt  MeldekortDetaljerRequest.kt  MeldekortDetaljerResponse.kt  NksMeldeperioderResponse.kt  Periode.kt  PerioderResponse.kt  PersonEksistererIAAPArena.kt  SakStatus.kt  Saker.kt
kontrakt/src/main/kotlin/behandlingsflyt/: DialogmeldingEksistererDto.kt  KelvinDTO.kt
(+114 files in other folders)
