[versions]
ktor = "3.4.2"
komponenter = "2.0.46"
tilgang = "1.0.196"
behandlingsflyt = "0.0.590"
oppgave = "0.0.169"
arenaoppslag = "0.5.1"
resilience4j = "2.4.0"
kafka = "4.2.0"
logback = "1.5.32"
jackson = "2.21"
micrometer = "1.16.5"
logstashEncoder = "9.0"
prometheus = "1.5.1"
hikaricp = "7.0.2"
caffeine = "3.2.3"
assertj = "3.27.7"
nimbusJoseJwt = "10.9"
commonsCodec = "1.21.0"

[libraries]
kelvinServer = { module = "no.nav.aap.kelvin:server", version.ref = "komponenter" }
kelvinInfrastructure = { module = "no.nav.aap.kelvin:infrastructure", version.ref = "komponenter" }
kelvinDbconnect = { module = "no.nav.aap.kelvin:dbconnect", version.ref = "komponenter" }
kelvinDbmigrering = { module = "no.nav.aap.kelvin:dbmigrering", version.ref = "komponenter" }
kelvinTidslinje = { module = "no.nav.aap.kelvin:tidslinje", version.ref = "komponenter" }
kelvinKtorOpenapiGenerator = { module = "no.nav.aap.kelvin:ktor-openapi-generator", version.ref = "komponenter" }
kelvinDbtest = { module = "no.nav.aap.kelvin:dbtest", version.ref = "komponenter" }
json = { module = "no.nav.aap.kelvin:json", version.ref = "komponenter" }

tilgangPlugin = { module = "no.nav.aap.tilgang:plugin", version.ref = "tilgang" }

behandlingsflytKontrakt = { module = "no.nav.aap.behandlingsflyt:kontrakt", version.ref = "behandlingsflyt" }

oppgaveApiKontrakt = { module = "no.nav.aap.oppgave:api-kontrakt", version.ref = "oppgave" }

arenaoppslagKontrakt = { module = "no.nav.aap.arenaoppslag:kontrakt", version.ref = "arenaoppslag" }

ktorSerializationJackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktorServerAuth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktorServerAuthJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktorServerCallLoggingJvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerMetricsMicrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorServerStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktorServerCallId = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktorServerTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktorClientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientJackson = { module = "io.ktor:ktor-client-jackson", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

kafkaClients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashEncoder" }

jacksonDatatypeJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }

micrometerRegistryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
prometheusMetricsTracerInitializer = { module = "io.prometheus:prometheus-metrics-tracer-initializer", version.ref = "prometheus" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

resilience4jCircuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4jKotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j" }
resilience4jMicrometer = { module = "io.github.resilience4j:resilience4j-micrometer", version.ref = "resilience4j" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
nimbusJoseJwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbusJoseJwt" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params" }
commonsCodec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
